<!DOCTYPE html>

{% load staticfiles %} <!-- New Line -->

<html>
	<head>
		<title>Rango Home Page</title>
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" /> <!-- CSS -->
		<script src="{% static 'js/bootstrap.min.js' %}"></script> <!-- JavaScript -->
		<style>
		   body{
		        border-top: 4px solid #D20E0E;
		        background: url('{% static "images/top.jpg" %}') no-repeat center center fixed;
		        -webkit-background-size: cover;
		        -moz-background-size: cover;
		        -o-background-size: cover;
		        background-size: cover;
		      }
		      .billu-background
		      {
		        background: url("{% static 'images/billu.jpg' %}") no-repeat;
		        cursor: pointer;
		        border: 4px;
		      }
		      .kesariya-background
		      {
		      	background-color: #E47541;
		      	font-style: italic;
		      	/*color: white;*/
		      }
		      .blue-background
		      {
		      	background-color: blue;
		      	color: white;
		      }
		      .red-background
		      {
		      	background-color: red;
		      	color: white;
		      }
		</style>

	</head>
	<body>

		<br><br><br>
		<!-- div class="jumbotron" style='background-color:yellow' -->

	      <div class="container kesariya-background" style="text-align: center">
			{% if user.is_authenticated %}
			<div class='col-sm-12'>	
				<h1>Rango Says .... Hello {{ user.username }}</h1>
			</div>
			<div class='col-sm-6'>
				<p><a class="btn btn-default btn-block" href="{% url 'restricted' %}">Go to Restricted Page &raquo;</a></p>
			</div>
			<div class='col-sm-6'>
				<p><a class="btn btn-block red-background" href="{% url 'auth_logout' %}?next=/rango/">Click to Logout &raquo;</a></p>
			</div>
			{% else %}
			<div class='col-sm-12'>
				<h1>Rango Says .... Hello world!</h1>
			</div>
			<div class='col-sm-6'>
				<p><a class="btn btn-default btn-block" href="{% url 'registration_register' %}">Click to Register &raquo;</a></p>
			</div>
			<div class='col-sm-6'>
				<p><a class="btn btn-block" style='background-color:red' href="{% url 'auth_login' %}">Click to Login &raquo;</a></p>
			</div>
			{% endif %}
		  </div>
		<!--/div -->
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div class="jumbotron" style='background-color:yellow'>
	      <div class="container" style="text-align: center">
		    
		    <div class='col-sm-6'>
	          <h4>This is my second Django web app</h4>
	          <p><a class="btn btn-default btn-lg btn-block" href="{% url 'about' %}">About Rango &raquo;</a></p>
	          <p><a class="btn btn-default btn-lg btn-block" href="{% url 'aboutold' %}">Go to OLD ABOUT page <br> which uses <i>HttpResponse</i> from 'django.http' &raquo;</a></p>
	          <p><a class="btn btn-default btn-lg btn-block" href='#categories_list'>Go to Categories List &raquo;</a></p>
	        </div>

	        <div class='col-sm-6'>
	          <img src="{% static 'images/rango.jpg' %}" class='img-responsive' />
	         </div>
	      </div>
	    </div>
	    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
		<div class="jumbotron" style='background-color:pink'>
	      <div class="container" style="text-align: center">
	        <div class='col-sm-6' id='categories_list'>
	        	<h2>Categories</h2>
				{% if categories %}
					<ul>
						{% for category in categories %}
						<li>
							<strong><a class="btn btn-default btn-lg btn-block" href="{% url 'category' category.slug %}">{{ category.name }}</a></strong>
							{# <strong><a class="btn btn-default btn-lg btn-block" href="/rango/category/{{ category.slug }}">{{ category.name }}</a></strong> #}
						</li>
						{% endfor %}
						<hr>
						{% if user.is_authenticated %}
						<a class="btn btn-lg btn-default btn-block blue-background" href="{% url 'add_category' %}">Click here to Add Another Category &raquo;</a>
						{% endif %}
					</ul>
				{% else %}
					<strong>There are no categories present.</strong>
				{% endif %}
			</div>
			<div class='col-sm-6'>
				<h2>Top Five Page Views</h2>
				{% if topfivepages %}
					<ul>
						{% for page in topfivepages %}
						<li><a class="btn btn-lg btn-default btn-block" href="{{ page.url }}">{{ page.title }}-> {{ page.views }} views </a></li>
						{% endfor %}
					</ul>
				{% else %}
					<strong>There are no pages with views</strong>
				{% endif %}
		  </div>
		</div>
		<div class="blockquote-reverse footer" name="Footer">
			&copy; Copyright Billu 2015
		</div>
	</body>
</html>