<!DOCTYPE html>

{% load staticfiles %} 

<html>
	<head lang='en'>
		<meta charset='UTF-8'>
		<title>Rango- {% block title %}How to tango with Django!{% endblock %}</title>
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" /> <!-- CSS -->
		<script src="{% static 'js/bootstrap.min.js' %}"></script> <!-- JavaScript -->
		<style>
		   body{
		        border-top: 40px solid #D20E0E;
		        border-bottom: 40px solid #D20E0E;
		        /*border-left: 20px solid #9355a8;
		        border-right: 20px solid #9355a8;*/
		        background: url('{% static "images/amc.jpg" %}') no-repeat center center fixed;
		        -webkit-background-size: 87%;
		        -moz-background-size: 87%;
		        -o-background-size: 87%;
		        background-size: 87%;
		        text-align: center;
		      }
		      .kesariya-background
		      {
		      	background-color: #E47541;
		      	font-style: italic;
		      	/*color: white;*/
		      }
		      .blue-background
		      {
		      	background-color: blue;
		      	color: white;
		      }
		      .red-background
		      {
		      	background-color: red;
		      	color: white;
		      }
		      .yellow-background
		      {
		      	background-color: yellow;
		      	color: red;
		      }
		      .green-background
		      {
		      	background-color: green;
		      	color: white;
		      }
		</style>
	</head>
	<body>
		<div style="height:760px">
			{% block body_block %}
				<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
				{{ baseclass }}
				<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			{% endblock %}
		</div>

		<hr>
		{# {{ baseclass }} #}
		<div class="blockquote-reverse footer" name="Footer">
			<ul>
			{% if user.is_authenticated %}
				<div class='col-sm-3'>
					<p><a class="btn btn-default btn-block yellow-background" href="{% url 'restricted' %}">Go to Restricted Page &raquo;</a></p>
				</div>
				<div class='col-sm-3'>
					<p><a class="btn btn-block  btn-default red-background" href="{% url 'auth_logout' %}?next=/rango/">Click to Logout &raquo;</a></p>
				</div>
				<div class='col-sm-3'>
					<a class="btn btn-default btn-block blue-background" href="{% url 'index' %}">Go to Home Page &raquo;</a>
				</div>
				<div class='col-sm-3'>
					<a class="btn btn-default btn-block green-background" href="{% url 'about' %}">About Rango &raquo;</a>
				</div>
			{% else %}
				<div class='col-sm-3'>
					<p><a class="btn btn-default btn-block blue-background" href="{% url 'registration_register' %}">Click to Register &raquo;</a></p>
				</div>
				<div class='col-sm-3'>
					<p><a class="btn btn-default btn-block red-background" style='background-color:red' href="{% url 'auth_login' %}">Click to Login &raquo;</a></p>
				</div>
				<div class='col-sm-3'>
					<a class="btn btn-default btn-block blue-background" href="{% url 'index' %}">Go to Home Page &raquo;</a>
				</div>
				<div class='col-sm-3'>
					<a class="btn btn-default btn-block green-background" href="{% url 'about' %}">About Rango &raquo;</a>
				</div>
			{% endif %}
			</ul>
			
			&copy; Copyright Billu 2015
		</div>
	</body>
</html>